
     Program DOS v.7.2 starts on 21Nov2024 at 19: 3:12 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    32 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      32
     493441 MiB available memory on the printing compute node when the environment starts
 

     Reading xml data from directory:

     ./C.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          40      40     12                 1106     1106     176
     Max          41      41     13                 1111     1111     180
     Sum        1305    1305    385                35513    35513    5695
 
     Using Slab Decomposition
 

     Check: negative core charge=   -0.000013

     Tetrahedra used

 
     DOS          :     59.20s CPU     59.30s WALL

 
   This run was terminated on:  19: 4:11  21Nov2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
