
     Program PWSCF v.7.2 starts on 22Nov2024 at 14:55:10 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    32 processors

     MPI processes distributed on     1 nodes
     486285 MiB available memory on the printing compute node when the environment starts
 
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Atomic positions and unit cell read from directory:
     ./C.save/
 
     Found identity + (  0.0000  0.5000 -0.5000) symmetry
     This is a supercell, fractional translations are disabled
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     K-points division:     npool     =       2
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          91      45     13                 2609      921     147
     Max          92      46     14                 2611      924     150
     Sum        1457     725    221                41755    14771    2373
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       6.7471  a.u.
     unit-cell volume          =     307.1442 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            1
     number of electrons       =        32.00
     number of Kohn-Sham states=           48
     kinetic-energy cutoff     =      50.0000  Ry
     charge density cutoff     =     400.0000  Ry
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   6.747053  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for C  read from file:
     ./C.pbe-n-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1fdd950c42eb37d8afe3dd2f8d12311e
     Pseudo is Ultrasoft + core correction, Zval =  4.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3MaX
     Using radial grid of 1073 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        C              4.00    12.00000     C ( 1.00)

     24 Sym. Ops. (no inversion) found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5     120 deg rotation - cart. axis [-1,-1,-1]     

 cryst.   s( 5) = (     0          0          1      )
                  (     1          0          0      )
                  (     0          1          0      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym =  6     120 deg rotation - cart. axis [-1,1,1]       

 cryst.   s( 6) = (     0          0         -1      )
                  (    -1          0          0      )
                  (     0          1          0      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym =  7     120 deg rotation - cart. axis [1,1,-1]       

 cryst.   s( 7) = (     0          0         -1      )
                  (     1          0          0      )
                  (     0         -1          0      )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym =  8     120 deg rotation - cart. axis [1,-1,1]       

 cryst.   s( 8) = (     0          0          1      )
                  (    -1          0          0      )
                  (     0         -1          0      )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym =  9     120 deg rotation - cart. axis [1,1,1]        

 cryst.   s( 9) = (     0          1          0      )
                  (     0          0          1      )
                  (     1          0          0      )

 cart.    s( 9) = (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 10     120 deg rotation - cart. axis [-1,1,-1]      

 cryst.   s(10) = (     0         -1          0      )
                  (     0          0         -1      )
                  (     1          0          0      )

 cart.    s(10) = (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 11     120 deg rotation - cart. axis [1,-1,-1]      

 cryst.   s(11) = (     0         -1          0      )
                  (     0          0          1      )
                  (    -1          0          0      )

 cart.    s(11) = (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 12     120 deg rotation - cart. axis [-1,-1,1]      

 cryst.   s(12) = (     0          1          0      )
                  (     0          0         -1      )
                  (    -1          0          0      )

 cart.    s(12) = (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 13     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(13) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(13) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(14) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(14) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 15     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(15) = (     0          1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s(15) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 16     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(16) = (     0         -1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s(16) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 17     inv. 180 deg rotation - cart. axis [1,0,1]   

 cryst.   s(17) = (     0          0         -1      )
                  (     0          1          0      )
                  (    -1          0          0      )

 cart.    s(17) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 18     inv. 180 deg rotation - cart. axis [-1,0,1]  

 cryst.   s(18) = (     0          0          1      )
                  (     0          1          0      )
                  (     1          0          0      )

 cart.    s(18) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 19     inv.  90 deg rotation - cart. axis [0,1,0]   

 cryst.   s(19) = (     0          0          1      )
                  (     0         -1          0      )
                  (    -1          0          0      )

 cart.    s(19) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 20     inv.  90 deg rotation - cart. axis [0,-1,0]  

 cryst.   s(20) = (     0          0         -1      )
                  (     0         -1          0      )
                  (     1          0          0      )

 cart.    s(20) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 21     inv. 180 deg rotation - cart. axis [0,1,1]   

 cryst.   s(21) = (     1          0          0      )
                  (     0          0         -1      )
                  (     0         -1          0      )

 cart.    s(21) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 22     inv. 180 deg rotation - cart. axis [0,1,-1]  

 cryst.   s(22) = (     1          0          0      )
                  (     0          0          1      )
                  (     0          1          0      )

 cart.    s(22) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 23     inv.  90 deg rotation - cart. axis [-1,0,0]  

 cryst.   s(23) = (    -1          0          0      )
                  (     0          0          1      )
                  (     0         -1          0      )

 cart.    s(23) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 24     inv.  90 deg rotation - cart. axis [1,0,0]   

 cryst.   s(24) = (    -1          0          0      )
                  (     0          0         -1      )
                  (     0          1          0      )

 cart.    s(24) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.2500000   0.7500000   0.2500000  )
         2           C   tau(   2) = (   0.0000000   0.0000000   0.5000000  )
         3           C   tau(   3) = (   0.2500000   0.2500000   0.7500000  )
         4           C   tau(   4) = (   0.0000000   0.5000000   0.0000000  )
         5           C   tau(   5) = (   0.7500000   0.7500000   0.7500000  )
         6           C   tau(   6) = (   0.5000000   0.0000000   0.0000000  )
         7           C   tau(   7) = (   0.7500000   0.2500000   0.2500000  )
         8           C   tau(   8) = (   0.5000000   0.5000000   0.5000000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           C   tau(   1) = (  0.2500000  0.7500000  0.2500000  )
         2           C   tau(   2) = (  0.0000000  0.0000000  0.5000000  )
         3           C   tau(   3) = (  0.2500000  0.2500000  0.7500000  )
         4           C   tau(   4) = (  0.0000000  0.5000000  0.0000000  )
         5           C   tau(   5) = (  0.7500000  0.7500000  0.7500000  )
         6           C   tau(   6) = (  0.5000000  0.0000000  0.0000000  )
         7           C   tau(   7) = (  0.7500000  0.2500000  0.2500000  )
         8           C   tau(   8) = (  0.5000000  0.5000000  0.5000000  )

     number of k points=    91
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.5000000   0.0000000), wk =   0.0219780
        k(    2) = (   0.0000000   0.4750000   0.0000000), wk =   0.0219780
        k(    3) = (   0.0000000   0.4500000   0.0000000), wk =   0.0219780
        k(    4) = (   0.0000000   0.4250000   0.0000000), wk =   0.0219780
        k(    5) = (   0.0000000   0.4000000   0.0000000), wk =   0.0219780
        k(    6) = (   0.0000000   0.3750000   0.0000000), wk =   0.0219780
        k(    7) = (   0.0000000   0.3500000   0.0000000), wk =   0.0219780
        k(    8) = (   0.0000000   0.3250000   0.0000000), wk =   0.0219780
        k(    9) = (   0.0000000   0.3000000   0.0000000), wk =   0.0219780
        k(   10) = (   0.0000000   0.2750000   0.0000000), wk =   0.0219780
        k(   11) = (   0.0000000   0.2500000   0.0000000), wk =   0.0219780
        k(   12) = (   0.0000000   0.2250000   0.0000000), wk =   0.0219780
        k(   13) = (   0.0000000   0.2000000   0.0000000), wk =   0.0219780
        k(   14) = (   0.0000000   0.1750000   0.0000000), wk =   0.0219780
        k(   15) = (   0.0000000   0.1500000   0.0000000), wk =   0.0219780
        k(   16) = (   0.0000000   0.1250000   0.0000000), wk =   0.0219780
        k(   17) = (   0.0000000   0.1000000   0.0000000), wk =   0.0219780
        k(   18) = (   0.0000000   0.0750000   0.0000000), wk =   0.0219780
        k(   19) = (   0.0000000   0.0500000   0.0000000), wk =   0.0219780
        k(   20) = (   0.0000000   0.0250000   0.0000000), wk =   0.0219780
        k(   21) = (   0.0000000   0.0000000   0.0000000), wk =   0.0219780
        k(   22) = (  -0.0166667   0.0000000  -0.0166667), wk =   0.0219780
        k(   23) = (  -0.0333333   0.0000000  -0.0333333), wk =   0.0219780
        k(   24) = (  -0.0500000   0.0000000  -0.0500000), wk =   0.0219780
        k(   25) = (  -0.0666667   0.0000000  -0.0666667), wk =   0.0219780
        k(   26) = (  -0.0833333   0.0000000  -0.0833333), wk =   0.0219780
        k(   27) = (  -0.1000000   0.0000000  -0.1000000), wk =   0.0219780
        k(   28) = (  -0.1166667   0.0000000  -0.1166667), wk =   0.0219780
        k(   29) = (  -0.1333333   0.0000000  -0.1333333), wk =   0.0219780
        k(   30) = (  -0.1500000   0.0000000  -0.1500000), wk =   0.0219780
        k(   31) = (  -0.1666667   0.0000000  -0.1666667), wk =   0.0219780
        k(   32) = (  -0.1833333   0.0000000  -0.1833333), wk =   0.0219780
        k(   33) = (  -0.2000000   0.0000000  -0.2000000), wk =   0.0219780
        k(   34) = (  -0.2166667   0.0000000  -0.2166667), wk =   0.0219780
        k(   35) = (  -0.2333333   0.0000000  -0.2333333), wk =   0.0219780
        k(   36) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0219780
        k(   37) = (  -0.2666667   0.0000000  -0.2666667), wk =   0.0219780
        k(   38) = (  -0.2833333   0.0000000  -0.2833333), wk =   0.0219780
        k(   39) = (  -0.3000000   0.0000000  -0.3000000), wk =   0.0219780
        k(   40) = (  -0.3166667   0.0000000  -0.3166667), wk =   0.0219780
        k(   41) = (  -0.3333333   0.0000000  -0.3333333), wk =   0.0219780
        k(   42) = (  -0.3500000   0.0000000  -0.3500000), wk =   0.0219780
        k(   43) = (  -0.3666667   0.0000000  -0.3666667), wk =   0.0219780
        k(   44) = (  -0.3833333   0.0000000  -0.3833333), wk =   0.0219780
        k(   45) = (  -0.4000000   0.0000000  -0.4000000), wk =   0.0219780
        k(   46) = (  -0.4166667   0.0000000  -0.4166667), wk =   0.0219780
        k(   47) = (  -0.4333333   0.0000000  -0.4333333), wk =   0.0219780
        k(   48) = (  -0.4500000   0.0000000  -0.4500000), wk =   0.0219780
        k(   49) = (  -0.4666667   0.0000000  -0.4666667), wk =   0.0219780
        k(   50) = (  -0.4833333   0.0000000  -0.4833333), wk =   0.0219780
        k(   51) = (  -0.5000000   0.0000000  -0.5000000), wk =   0.0219780
        k(   52) = (  -0.4875000   0.0250000  -0.4875000), wk =   0.0219780
        k(   53) = (  -0.4750000   0.0500000  -0.4750000), wk =   0.0219780
        k(   54) = (  -0.4625000   0.0750000  -0.4625000), wk =   0.0219780
        k(   55) = (  -0.4500000   0.1000000  -0.4500000), wk =   0.0219780
        k(   56) = (  -0.4375000   0.1250000  -0.4375000), wk =   0.0219780
        k(   57) = (  -0.4250000   0.1500000  -0.4250000), wk =   0.0219780
        k(   58) = (  -0.4125000   0.1750000  -0.4125000), wk =   0.0219780
        k(   59) = (  -0.4000000   0.2000000  -0.4000000), wk =   0.0219780
        k(   60) = (  -0.3875000   0.2250000  -0.3875000), wk =   0.0219780
        k(   61) = (  -0.3750000   0.2500000  -0.3750000), wk =   0.0219780
        k(   62) = (  -0.3625000   0.2416667  -0.3625000), wk =   0.0219780
        k(   63) = (  -0.3500000   0.2333333  -0.3500000), wk =   0.0219780
        k(   64) = (  -0.3375000   0.2250000  -0.3375000), wk =   0.0219780
        k(   65) = (  -0.3250000   0.2166667  -0.3250000), wk =   0.0219780
        k(   66) = (  -0.3125000   0.2083333  -0.3125000), wk =   0.0219780
        k(   67) = (  -0.3000000   0.2000000  -0.3000000), wk =   0.0219780
        k(   68) = (  -0.2875000   0.1916667  -0.2875000), wk =   0.0219780
        k(   69) = (  -0.2750000   0.1833333  -0.2750000), wk =   0.0219780
        k(   70) = (  -0.2625000   0.1750000  -0.2625000), wk =   0.0219780
        k(   71) = (  -0.2500000   0.1666667  -0.2500000), wk =   0.0219780
        k(   72) = (  -0.2375000   0.1583333  -0.2375000), wk =   0.0219780
        k(   73) = (  -0.2250000   0.1500000  -0.2250000), wk =   0.0219780
        k(   74) = (  -0.2125000   0.1416667  -0.2125000), wk =   0.0219780
        k(   75) = (  -0.2000000   0.1333333  -0.2000000), wk =   0.0219780
        k(   76) = (  -0.1875000   0.1250000  -0.1875000), wk =   0.0219780
        k(   77) = (  -0.1750000   0.1166667  -0.1750000), wk =   0.0219780
        k(   78) = (  -0.1625000   0.1083333  -0.1625000), wk =   0.0219780
        k(   79) = (  -0.1500000   0.1000000  -0.1500000), wk =   0.0219780
        k(   80) = (  -0.1375000   0.0916667  -0.1375000), wk =   0.0219780
        k(   81) = (  -0.1250000   0.0833333  -0.1250000), wk =   0.0219780
        k(   82) = (  -0.1125000   0.0750000  -0.1125000), wk =   0.0219780
        k(   83) = (  -0.1000000   0.0666667  -0.1000000), wk =   0.0219780
        k(   84) = (  -0.0875000   0.0583333  -0.0875000), wk =   0.0219780
        k(   85) = (  -0.0750000   0.0500000  -0.0750000), wk =   0.0219780
        k(   86) = (  -0.0625000   0.0416667  -0.0625000), wk =   0.0219780
        k(   87) = (  -0.0500000   0.0333333  -0.0500000), wk =   0.0219780
        k(   88) = (  -0.0375000   0.0250000  -0.0375000), wk =   0.0219780
        k(   89) = (  -0.0250000   0.0166667  -0.0250000), wk =   0.0219780
        k(   90) = (  -0.0125000   0.0083333  -0.0125000), wk =   0.0219780
        k(   91) = (   0.0000000   0.0000000   0.0000000), wk =   0.0219780

                       cryst. coord.
        k(    1) = (   0.0000000   0.5000000   0.0000000), wk =   0.0219780
        k(    2) = (   0.0000000   0.4750000   0.0000000), wk =   0.0219780
        k(    3) = (   0.0000000   0.4500000   0.0000000), wk =   0.0219780
        k(    4) = (   0.0000000   0.4250000   0.0000000), wk =   0.0219780
        k(    5) = (   0.0000000   0.4000000   0.0000000), wk =   0.0219780
        k(    6) = (   0.0000000   0.3750000   0.0000000), wk =   0.0219780
        k(    7) = (   0.0000000   0.3500000   0.0000000), wk =   0.0219780
        k(    8) = (   0.0000000   0.3250000   0.0000000), wk =   0.0219780
        k(    9) = (   0.0000000   0.3000000   0.0000000), wk =   0.0219780
        k(   10) = (   0.0000000   0.2750000   0.0000000), wk =   0.0219780
        k(   11) = (   0.0000000   0.2500000   0.0000000), wk =   0.0219780
        k(   12) = (   0.0000000   0.2250000   0.0000000), wk =   0.0219780
        k(   13) = (   0.0000000   0.2000000   0.0000000), wk =   0.0219780
        k(   14) = (   0.0000000   0.1750000   0.0000000), wk =   0.0219780
        k(   15) = (   0.0000000   0.1500000   0.0000000), wk =   0.0219780
        k(   16) = (   0.0000000   0.1250000   0.0000000), wk =   0.0219780
        k(   17) = (   0.0000000   0.1000000   0.0000000), wk =   0.0219780
        k(   18) = (   0.0000000   0.0750000   0.0000000), wk =   0.0219780
        k(   19) = (   0.0000000   0.0500000   0.0000000), wk =   0.0219780
        k(   20) = (   0.0000000   0.0250000   0.0000000), wk =   0.0219780
        k(   21) = (   0.0000000   0.0000000   0.0000000), wk =   0.0219780
        k(   22) = (  -0.0166667   0.0000000  -0.0166667), wk =   0.0219780
        k(   23) = (  -0.0333333   0.0000000  -0.0333333), wk =   0.0219780
        k(   24) = (  -0.0500000   0.0000000  -0.0500000), wk =   0.0219780
        k(   25) = (  -0.0666667   0.0000000  -0.0666667), wk =   0.0219780
        k(   26) = (  -0.0833333   0.0000000  -0.0833333), wk =   0.0219780
        k(   27) = (  -0.1000000   0.0000000  -0.1000000), wk =   0.0219780
        k(   28) = (  -0.1166667   0.0000000  -0.1166667), wk =   0.0219780
        k(   29) = (  -0.1333333   0.0000000  -0.1333333), wk =   0.0219780
        k(   30) = (  -0.1500000   0.0000000  -0.1500000), wk =   0.0219780
        k(   31) = (  -0.1666667   0.0000000  -0.1666667), wk =   0.0219780
        k(   32) = (  -0.1833333   0.0000000  -0.1833333), wk =   0.0219780
        k(   33) = (  -0.2000000   0.0000000  -0.2000000), wk =   0.0219780
        k(   34) = (  -0.2166667   0.0000000  -0.2166667), wk =   0.0219780
        k(   35) = (  -0.2333333   0.0000000  -0.2333333), wk =   0.0219780
        k(   36) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0219780
        k(   37) = (  -0.2666667   0.0000000  -0.2666667), wk =   0.0219780
        k(   38) = (  -0.2833333   0.0000000  -0.2833333), wk =   0.0219780
        k(   39) = (  -0.3000000   0.0000000  -0.3000000), wk =   0.0219780
        k(   40) = (  -0.3166667   0.0000000  -0.3166667), wk =   0.0219780
        k(   41) = (  -0.3333333   0.0000000  -0.3333333), wk =   0.0219780
        k(   42) = (  -0.3500000   0.0000000  -0.3500000), wk =   0.0219780
        k(   43) = (  -0.3666667   0.0000000  -0.3666667), wk =   0.0219780
        k(   44) = (  -0.3833333   0.0000000  -0.3833333), wk =   0.0219780
        k(   45) = (  -0.4000000   0.0000000  -0.4000000), wk =   0.0219780
        k(   46) = (  -0.4166667   0.0000000  -0.4166667), wk =   0.0219780
        k(   47) = (  -0.4333333   0.0000000  -0.4333333), wk =   0.0219780
        k(   48) = (  -0.4500000   0.0000000  -0.4500000), wk =   0.0219780
        k(   49) = (  -0.4666667   0.0000000  -0.4666667), wk =   0.0219780
        k(   50) = (  -0.4833333   0.0000000  -0.4833333), wk =   0.0219780
        k(   51) = (  -0.5000000   0.0000000  -0.5000000), wk =   0.0219780
        k(   52) = (  -0.4875000   0.0250000  -0.4875000), wk =   0.0219780
        k(   53) = (  -0.4750000   0.0500000  -0.4750000), wk =   0.0219780
        k(   54) = (  -0.4625000   0.0750000  -0.4625000), wk =   0.0219780
        k(   55) = (  -0.4500000   0.1000000  -0.4500000), wk =   0.0219780
        k(   56) = (  -0.4375000   0.1250000  -0.4375000), wk =   0.0219780
        k(   57) = (  -0.4250000   0.1500000  -0.4250000), wk =   0.0219780
        k(   58) = (  -0.4125000   0.1750000  -0.4125000), wk =   0.0219780
        k(   59) = (  -0.4000000   0.2000000  -0.4000000), wk =   0.0219780
        k(   60) = (  -0.3875000   0.2250000  -0.3875000), wk =   0.0219780
        k(   61) = (  -0.3750000   0.2500000  -0.3750000), wk =   0.0219780
        k(   62) = (  -0.3625000   0.2416667  -0.3625000), wk =   0.0219780
        k(   63) = (  -0.3500000   0.2333333  -0.3500000), wk =   0.0219780
        k(   64) = (  -0.3375000   0.2250000  -0.3375000), wk =   0.0219780
        k(   65) = (  -0.3250000   0.2166667  -0.3250000), wk =   0.0219780
        k(   66) = (  -0.3125000   0.2083333  -0.3125000), wk =   0.0219780
        k(   67) = (  -0.3000000   0.2000000  -0.3000000), wk =   0.0219780
        k(   68) = (  -0.2875000   0.1916667  -0.2875000), wk =   0.0219780
        k(   69) = (  -0.2750000   0.1833333  -0.2750000), wk =   0.0219780
        k(   70) = (  -0.2625000   0.1750000  -0.2625000), wk =   0.0219780
        k(   71) = (  -0.2500000   0.1666667  -0.2500000), wk =   0.0219780
        k(   72) = (  -0.2375000   0.1583333  -0.2375000), wk =   0.0219780
        k(   73) = (  -0.2250000   0.1500000  -0.2250000), wk =   0.0219780
        k(   74) = (  -0.2125000   0.1416667  -0.2125000), wk =   0.0219780
        k(   75) = (  -0.2000000   0.1333333  -0.2000000), wk =   0.0219780
        k(   76) = (  -0.1875000   0.1250000  -0.1875000), wk =   0.0219780
        k(   77) = (  -0.1750000   0.1166667  -0.1750000), wk =   0.0219780
        k(   78) = (  -0.1625000   0.1083333  -0.1625000), wk =   0.0219780
        k(   79) = (  -0.1500000   0.1000000  -0.1500000), wk =   0.0219780
        k(   80) = (  -0.1375000   0.0916667  -0.1375000), wk =   0.0219780
        k(   81) = (  -0.1250000   0.0833333  -0.1250000), wk =   0.0219780
        k(   82) = (  -0.1125000   0.0750000  -0.1125000), wk =   0.0219780
        k(   83) = (  -0.1000000   0.0666667  -0.1000000), wk =   0.0219780
        k(   84) = (  -0.0875000   0.0583333  -0.0875000), wk =   0.0219780
        k(   85) = (  -0.0750000   0.0500000  -0.0750000), wk =   0.0219780
        k(   86) = (  -0.0625000   0.0416667  -0.0625000), wk =   0.0219780
        k(   87) = (  -0.0500000   0.0333333  -0.0500000), wk =   0.0219780
        k(   88) = (  -0.0375000   0.0250000  -0.0375000), wk =   0.0219780
        k(   89) = (  -0.0250000   0.0166667  -0.0250000), wk =   0.0219780
        k(   90) = (  -0.0125000   0.0083333  -0.0125000), wk =   0.0219780
        k(   91) = (   0.0000000   0.0000000   0.0000000), wk =   0.0219780

     Dense  grid:    41755 G-vectors     FFT dimensions: (  45,  45,  45)

     Smooth grid:    14771 G-vectors     FFT dimensions: (  32,  32,  32)

     Dynamical RAM for                 wfc:       0.08 MB

     Dynamical RAM for     wfc (w. buffer):       0.08 MB

     Dynamical RAM for           str. fact:       0.04 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.11 MB

     Dynamical RAM for                qrad:       0.46 MB

     Dynamical RAM for          rho,v,vnew:       0.26 MB

     Dynamical RAM for           G-vectors:       0.16 MB

     Dynamical RAM for          h,s,v(r/c):       0.42 MB

     Dynamical RAM for          <psi|beta>:       0.05 MB

     Dynamical RAM for                 psi:       0.17 MB

     Dynamical RAM for                hpsi:       0.17 MB

     Dynamical RAM for                spsi:       0.17 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.22 MB

     Dynamical RAM for           addusdens:       1.04 MB

     Estimated static dynamical RAM per process >       1.42 MB

     Estimated max dynamical RAM per process >       2.46 MB

     Estimated total dynamical RAM >      78.57 MB

     Check: negative core charge=   -0.000007

     The potential is recalculated from file :
     ./C.save/charge-density

     Starting wfcs are   32 randomized atomic wfcs +   16 random wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     Computing kpt #:     1  of    46 on this pool
     total cpu time spent up to now is        0.4 secs

     Computing kpt #:     2  of    46 on this pool
     total cpu time spent up to now is        0.6 secs

     Computing kpt #:     3  of    46 on this pool
     total cpu time spent up to now is        0.7 secs

     Computing kpt #:     4  of    46 on this pool
     total cpu time spent up to now is        0.8 secs

     Computing kpt #:     5  of    46 on this pool
     total cpu time spent up to now is        0.9 secs

     Computing kpt #:     6  of    46 on this pool
     total cpu time spent up to now is        1.0 secs

     Computing kpt #:     7  of    46 on this pool
     total cpu time spent up to now is        1.1 secs

     Computing kpt #:     8  of    46 on this pool
     total cpu time spent up to now is        1.2 secs

     Computing kpt #:     9  of    46 on this pool
     total cpu time spent up to now is        1.3 secs

     Computing kpt #:    10  of    46 on this pool
     total cpu time spent up to now is        1.4 secs

     Computing kpt #:    11  of    46 on this pool
     total cpu time spent up to now is        1.5 secs

     Computing kpt #:    12  of    46 on this pool
     total cpu time spent up to now is        1.6 secs

     Computing kpt #:    13  of    46 on this pool
     total cpu time spent up to now is        1.7 secs

     Computing kpt #:    14  of    46 on this pool
     total cpu time spent up to now is        1.8 secs

     Computing kpt #:    15  of    46 on this pool
     total cpu time spent up to now is        1.9 secs

     Computing kpt #:    16  of    46 on this pool
     total cpu time spent up to now is        2.0 secs

     Computing kpt #:    17  of    46 on this pool
     total cpu time spent up to now is        2.1 secs

     Computing kpt #:    18  of    46 on this pool
     total cpu time spent up to now is        2.3 secs

     Computing kpt #:    19  of    46 on this pool
     total cpu time spent up to now is        2.4 secs

     Computing kpt #:    20  of    46 on this pool
     total cpu time spent up to now is        2.5 secs

     Computing kpt #:    21  of    46 on this pool
     total cpu time spent up to now is        2.6 secs

     Computing kpt #:    22  of    46 on this pool
     total cpu time spent up to now is        2.8 secs

     Computing kpt #:    23  of    46 on this pool
     total cpu time spent up to now is        2.9 secs

     Computing kpt #:    24  of    46 on this pool
     total cpu time spent up to now is        3.1 secs

     Computing kpt #:    25  of    46 on this pool
     total cpu time spent up to now is        3.2 secs

     Computing kpt #:    26  of    46 on this pool
     total cpu time spent up to now is        3.3 secs

     Computing kpt #:    27  of    46 on this pool
     total cpu time spent up to now is        3.4 secs

     Computing kpt #:    28  of    46 on this pool
     total cpu time spent up to now is        3.5 secs

     Computing kpt #:    29  of    46 on this pool
     total cpu time spent up to now is        3.7 secs

     Computing kpt #:    30  of    46 on this pool
     total cpu time spent up to now is        3.8 secs

     Computing kpt #:    31  of    46 on this pool
     total cpu time spent up to now is        3.9 secs

     Computing kpt #:    32  of    46 on this pool
     total cpu time spent up to now is        4.0 secs

     Computing kpt #:    33  of    46 on this pool
     total cpu time spent up to now is        4.2 secs

     Computing kpt #:    34  of    46 on this pool
     total cpu time spent up to now is        4.3 secs

     Computing kpt #:    35  of    46 on this pool
     total cpu time spent up to now is        4.4 secs

     Computing kpt #:    36  of    46 on this pool
     total cpu time spent up to now is        4.6 secs

     Computing kpt #:    37  of    46 on this pool
     total cpu time spent up to now is        4.7 secs

     Computing kpt #:    38  of    46 on this pool
     total cpu time spent up to now is        4.8 secs

     Computing kpt #:    39  of    46 on this pool
     total cpu time spent up to now is        4.9 secs

     Computing kpt #:    40  of    46 on this pool
     total cpu time spent up to now is        5.1 secs

     Computing kpt #:    41  of    46 on this pool
     total cpu time spent up to now is        5.2 secs

     Computing kpt #:    42  of    46 on this pool
     total cpu time spent up to now is        5.3 secs

     Computing kpt #:    43  of    46 on this pool
     total cpu time spent up to now is        5.5 secs

     Computing kpt #:    44  of    46 on this pool
     total cpu time spent up to now is        5.6 secs

     Computing kpt #:    45  of    46 on this pool
     total cpu time spent up to now is        5.7 secs

     Computing kpt #:    46  of    46 on this pool
     total cpu time spent up to now is        5.9 secs

     ethr =  3.13E-11,  avg # of iterations = 24.3

     total cpu time spent up to now is        5.9 secs

     End of band structure calculation

          k = 0.0000 0.5000 0.0000 (  1840 PWs)   bands (ev):

    -5.8648  -5.8648   1.3311   1.3311   1.3311   1.3312   4.9822   4.9822
     4.9823   4.9823   8.7711   8.7712   9.1676   9.1676   9.1676   9.1676
    17.7408  17.7409  23.5423  23.5423  23.9131  23.9131  23.9131  23.9131
    24.8467  24.8467  24.8467  24.8467  25.5717  25.5717  25.5717  25.5717
    33.3727  33.3728  34.5584  34.5584  34.5584  34.5584  35.4177  35.4177
    42.8310  42.8310  43.6949  43.6949  43.6949  43.6949  45.8972  45.8972

          k = 0.0000 0.4750 0.0000 (  1840 PWs)   bands (ev):

    -6.0845  -5.6345   1.3244   1.3244   1.3244   1.3244   4.9952   4.9952
     4.9952   4.9952   8.3917   8.9635   8.9635   9.1420   9.3801   9.3801
    17.6812  17.8050  23.1413  23.7853  23.7853  23.7853  23.7853  23.9452
    24.4635  24.4635  25.2275  25.2275  25.6951  25.6951  25.6951  25.6951
    33.2375  33.5252  34.5664  34.5664  34.5664  34.5665  35.2285  35.5993
    42.5465  43.1300  43.7005  43.7005  43.7005  43.7005  45.4563  45.4563

          k = 0.0000 0.4500 0.0000 (  1836 PWs)   bands (ev):

    -6.2934  -5.3936   1.3047   1.3047   1.3047   1.3047   5.0336   5.0336
     5.0337   5.0337   8.0044   8.7680   8.7680   9.5032   9.6004   9.6004
    17.6267  17.8730  22.7459  23.4774  23.4774  23.4774  23.4774  24.0789
    24.0789  24.3447  25.6051  25.6051  25.9898  25.9898  25.9898  25.9898
    33.1252  33.6899  34.5906  34.5906  34.5906  34.5906  35.0333  35.7716
    42.2765  43.4437  43.7173  43.7173  43.7173  43.7173  45.0207  45.0207

          k = 0.0000 0.4250 0.0000 (  1828 PWs)   bands (ev):

    -6.4914  -5.1423   1.2731   1.2731   1.2731   1.2731   5.0961   5.0961
     5.0961   5.0961   7.6100   8.5817   8.5817   9.8281   9.8281   9.8545
    17.5779  17.9443  22.3594  23.0885  23.0885  23.0885  23.0886  23.6940
    23.6940  24.7346  25.9782  25.9782  26.3560  26.3560  26.3560  26.3560
    33.0431  33.8629  34.6311  34.6311  34.6311  34.6311  34.8341  35.9332
    42.0212  43.7454  43.7454  43.7455  43.7455  43.7719  44.5962  44.5962

          k = 0.0000 0.4000 0.0000 (  1827 PWs)   bands (ev):

    -6.6785  -4.8807   1.2313   1.2313   1.2313   1.2313   5.1806   5.1806
     5.1806   5.1806   7.2091   8.4047   8.4047  10.0625  10.0625  10.1948
    17.5354  18.0182  21.9842  22.6673  22.6673  22.6673  22.6673  23.3096
    23.3096  25.1075  26.3459  26.3459  26.7446  26.7446  26.7446  26.7446
    32.9998  34.0411  34.6326  34.6880  34.6880  34.6880  34.6880  36.0828
    41.7805  43.7854  43.7854  43.7854  43.7854  44.1146  44.1867  44.1867

          k = 0.0000 0.3750 0.0000 (  1843 PWs)   bands (ev):

    -6.8547  -4.6090   1.1813   1.1813   1.1813   1.1813   5.2843   5.2843
     5.2843   5.2843   6.8027   8.2373   8.2373  10.3029  10.3029  10.5233
    17.4995  18.0938  21.6219  22.2347  22.2347  22.2347  22.2347  22.9268
    22.9268  25.4548  26.7069  26.7069  27.1335  27.1335  27.1335  27.1335
    33.0047  34.2219  34.4307  34.7614  34.7614  34.7614  34.7615  36.2190
    41.5543  43.7953  43.7953  43.8376  43.8376  43.8376  43.8376  44.4719

          k = 0.0000 0.3500 0.0000 (  1843 PWs)   bands (ev):

    -7.0197  -4.3272   1.1253   1.1253   1.1253   1.1253   5.4044   5.4044
     5.4044   5.4044   6.3914   8.0799   8.0799  10.5485  10.5485  10.8391
    17.4709  18.1704  21.2740  21.8015  21.8015  21.8015  21.8015  22.5468
    22.5468  25.7676  27.0598  27.0598  27.5113  27.5113  27.5113  27.5113
    33.0677  34.2302  34.4034  34.8514  34.8514  34.8514  34.8514  36.3410
    41.3427  43.4240  43.4240  43.9027  43.9027  43.9027  43.9027  44.8440

          k = 0.0000 0.3250 0.0000 (  1839 PWs)   bands (ev):

    -7.1737  -4.0356   1.0653   1.0654   1.0654   1.0654   5.5377   5.5377
     5.5377   5.5377   5.9761   7.9325   7.9325  10.7982  10.7982  11.1413
    17.4500  18.2473  20.9413  21.3744  21.3744  21.3744  21.3744  22.1708
    22.1708  26.0378  27.4032  27.4032  27.8709  27.8709  27.8709  27.8709
    33.1981  34.0332  34.5839  34.9573  34.9573  34.9573  34.9573  36.4480
    41.1457  43.0745  43.0745  43.9815  43.9815  43.9815  43.9815  45.2307

          k = 0.0000 0.3000 0.0000 (  1835 PWs)   bands (ev):

    -7.3164  -3.7343   1.0035   1.0035   1.0035   1.0035   5.5573   5.6810
     5.6810   5.6810   5.6810   7.7954   7.7954  11.0510  11.0510  11.4288
    17.4372  18.3235  20.6244  20.9580  20.9580  20.9580  20.9580  21.8003
    21.8003  26.2593  27.7354  27.7354  28.2071  28.2071  28.2071  28.2071
    33.4029  33.8415  34.7618  35.0782  35.0782  35.0782  35.0783  36.5393
    40.9633  42.7479  42.7479  44.0747  44.0747  44.0747  44.0747  45.6317

          k = 0.0000 0.2750 0.0000 (  1827 PWs)   bands (ev):

    -7.4478  -3.4236   0.9415   0.9415   0.9415   0.9415   5.1360   5.8312
     5.8312   5.8312   5.8312   7.6687   7.6687  11.3052  11.3052  11.7005
    17.4330  18.3982  20.3238  20.5563  20.5563  20.5563  20.5563  21.4369
    21.4369  26.4295  28.0546  28.0546  28.5165  28.5165  28.5165  28.5165
    33.6569  33.6857  34.9365  35.2125  35.2125  35.2125  35.2125  36.6146
    40.7954  42.4453  42.4453  44.1827  44.1827  44.1827  44.1827  45.7172

          k = 0.0000 0.2500 0.0000 (  1835 PWs)   bands (ev):

    -7.5680  -3.1036   0.8807   0.8807   0.8807   0.8807   4.7129   5.9848
     5.9848   5.9848   5.9848   7.5525   7.5525  11.5592  11.5592  11.9552
    17.4378  18.4705  20.0396  20.1728  20.1728  20.1728  20.1728  21.0826
    21.0826  26.5498  28.3587  28.3587  28.7967  28.7967  28.7967  28.7967
    33.4812  34.0459  35.1069  35.3573  35.3573  35.3573  35.3573  36.6737
    40.6422  42.1674  42.1674  44.3056  44.3056  44.3057  44.3057  45.4118

          k = 0.0000 0.2250 0.0000 (  1823 PWs)   bands (ev):

    -7.6768  -2.7745   0.8226   0.8226   0.8226   0.8226   4.2889   6.1387
     6.1387   6.1387   6.1387   7.4471   7.4471  11.8106  11.8106  12.1916
    17.4520  18.5396  19.7719  19.8109  19.8109  19.8109  19.8109  20.7399
    20.7399  26.6254  28.6454  28.6454  29.0464  29.0464  29.0464  29.0465
    33.3162  34.4792  35.2723  35.5093  35.5093  35.5093  35.5093  36.7166
    40.5038  41.9147  41.9147  44.4436  44.4436  44.4436  44.4436  45.0975

          k = 0.0000 0.2000 0.0000 (  1831 PWs)   bands (ev):

    -7.7743  -2.4367   0.7681   0.7681   0.7681   0.7682   3.8645   6.2896
     6.2896   6.2896   6.2896   7.3525   7.3525  12.0569  12.0569  12.4084
    17.4760  18.6043  19.4740  19.4740  19.4740  19.4740  19.5206  20.4115
    20.4115  26.6638  28.9125  28.9125  29.2653  29.2653  29.2653  29.2653
    33.1634  34.9783  35.4319  35.6642  35.6642  35.6642  35.6642  36.7434
    40.3798  41.6876  41.6876  44.5956  44.5956  44.5956  44.5956  44.7647

          k = 0.0000 0.1750 0.0000 (  1831 PWs)   bands (ev):

    -7.8604  -2.0904   0.7183   0.7183   0.7183   0.7183   3.4407   6.4340
     6.4340   6.4340   6.4340   7.2688   7.2688  12.2946  12.2946  12.6043
    17.5102  18.6640  19.1655  19.1655  19.1655  19.1655  19.2855  20.1009
    20.1009  26.6739  29.1572  29.1572  29.4538  29.4538  29.4538  29.4538
    33.0246  35.5347  35.5852  35.8172  35.8172  35.8172  35.8172  36.7545
    40.2703  41.4867  41.4867  44.4018  44.7594  44.7594  44.7594  44.7594

          k = 0.0000 0.1500 0.0000 (  1839 PWs)   bands (ev):

    -7.9351  -1.7358   0.6737   0.6737   0.6737   0.6737   3.0181   6.5685
     6.5685   6.5685   6.5685   7.1962   7.1962  12.5197  12.5197  12.7777
    17.5550  18.7177  18.8887  18.8887  18.8887  18.8887  19.0664  19.8124
    19.8124  26.6642  29.3768  29.3768  29.6128  29.6128  29.6128  29.6129
    32.9010  35.7317  35.9630  35.9630  35.9630  35.9630  36.1394  36.7503
    40.1754  41.3120  41.3120  43.9964  44.9315  44.9315  44.9315  44.9315

          k = 0.0000 0.1250 0.0000 (  1839 PWs)   bands (ev):

    -7.9983  -1.3734   0.6351   0.6352   0.6352   0.6352   2.5974   6.6898
     6.6898   6.6898   6.6898   7.1345   7.1345  12.7271  12.7271  12.9273
    17.6109  18.6470  18.6470  18.6470  18.6470  18.7647  18.8631  19.5512
    19.5512  26.6427  29.5686  29.5686  29.7439  29.7439  29.7439  29.7439
    32.7941  35.8708  36.0966  36.0966  36.0966  36.0966  36.7312  36.7831
    40.0952  41.1638  41.1638  43.5378  45.1060  45.1060  45.1060  45.1060

          k = 0.0000 0.1000 0.0000 (  1839 PWs)   bands (ev):

    -8.0500  -1.0033   0.6030   0.6030   0.6030   0.6030   2.1792   6.7945
     6.7945   6.7945   6.7945   7.0840   7.0840  12.9108  12.9108  13.0518
    17.6781  18.4438  18.4438  18.4438  18.4438  18.6751  18.8043  19.3233
    19.3233  26.6160  29.7300  29.7300  29.8484  29.8484  29.8484  29.8484
    32.7050  36.0020  36.2131  36.2131  36.2131  36.2131  36.6980  37.4567
    40.0295  41.0425  41.0425  43.0203  45.2748  45.2748  45.2748  45.2748

          k = 0.0000 0.0750 0.0000 (  1839 PWs)   bands (ev):

    -8.0903  -0.6261   0.5776   0.5776   0.5776   0.5776   1.7642   6.8796
     6.8796   6.8796   6.8796   7.0447   7.0447  13.0643  13.0643  13.1500
    17.7572  18.2821  18.2821  18.2821  18.2821  18.5021  18.8357  19.1353
    19.1353  26.5898  29.8585  29.8585  29.9279  29.9279  29.9279  29.9279
    32.6346  36.1247  36.3083  36.3083  36.3083  36.3083  36.6513  38.1499
    39.9784  40.9480  40.9480  42.4467  45.4269  45.4269  45.4269  45.4269

          k = 0.0000 0.0500 0.0000 (  1839 PWs)   bands (ev):

   -18.1420  -8.1190  -0.2421   0.5593   0.5593   0.5593   0.5593   1.3531
     6.9425   6.9425   6.9425   6.9425   7.0166   7.0166  13.1806  13.1806
    13.2209  17.8484  18.1646  18.1646  18.1646  18.1646  18.3437  18.8586
    18.9944  18.9944  26.5680  29.9520  29.9520  29.9837  29.9837  29.9837
    29.9838  32.5837  36.2384  36.3788  36.3788  36.3788  36.3788  36.5917
    38.8474  39.9419  40.8804  40.8804  41.8304  45.5498  45.5498  45.5498

          k = 0.0000 0.0250 0.0000 (  1843 PWs)   bands (ev):

    -8.1363   0.1482   0.5482   0.5482   0.5483   0.5483   0.9464   6.9811
     6.9811   6.9811   6.9811   6.9997   6.9997  13.2534  13.2534  13.2638
    17.9523  18.0931  18.0931  18.0931  18.0931  18.1995  18.8724  18.9068
    18.9068  26.5538  30.0087  30.0087  30.0168  30.0168  30.0168  30.0168
    32.5530  36.3427  36.4221  36.4221  36.4221  36.4221  36.5199  39.5127
    39.9200  40.8399  40.8399  41.2114  45.6303  45.6303  45.6303  45.6303

          k = 0.0000 0.0000 0.0000 (  1839 PWs)   bands (ev):

    -8.1421   0.5445   0.5446   0.5446   0.5446   0.5446   0.5446   6.9941
     6.9941   6.9941   6.9941   6.9941   6.9941  13.2782  13.2782  13.2782
    18.0692  18.0692  18.0692  18.0692  18.0692  18.0692  18.8771  18.8771
    18.8771  26.5489  30.0278  30.0278  30.0278  30.0278  30.0278  30.0278
    32.5427  36.4367  36.4367  36.4367  36.4367  36.4367  36.4367  39.9127
    39.9127  40.8263  40.8263  40.8263  45.6584  45.6584  45.6584  45.6585

          k =-0.0167 0.0000-0.0167 (  1839 PWs)   bands (ev):

    -8.1370   0.2814   0.2814   0.5465   0.5491   0.8134   0.8134   6.9667
     6.9907   6.9907   6.9909   6.9909   6.9984  13.2465  13.2561  13.2750
    18.0005  18.0005  18.0734  18.1076  18.1652  18.1652  18.8823  18.8942
    18.9035  26.5533  30.0138  30.0139  30.0150  30.0150  30.0150  30.0211
    32.5518  36.3693  36.3693  36.4038  36.4437  36.4863  36.4863  39.6285
    39.8025  40.8384  40.9205  41.1321  45.5828  45.6546  45.6546  45.6565

          k =-0.0333 0.0000-0.0333 (  1845 PWs)   bands (ev):

    -8.1216   0.0245   0.0245   0.5524   0.5629   1.0873   1.0873   6.8859
     6.9801   6.9801   6.9820   6.9820   7.0112  13.1537  13.1907  13.2656
    17.9592  17.9592  18.0858  18.2214  18.2880  18.2880  18.8979  18.9449
    18.9805  26.5664  29.9698  29.9698  29.9770  29.9789  29.9789  30.0011
    32.5791  36.2882  36.2882  36.3065  36.4646  36.5149  36.5149  39.1345
    39.5510  40.8745  41.1250  41.6907  45.3680  45.6387  45.6387  45.6539

          k =-0.0500 0.0000-0.0500 (  1837 PWs)   bands (ev):

    -8.0960  -0.2255  -0.2255   0.5618   0.5859   1.3653   1.3653   6.7556
     6.9620   6.9620   6.9686   6.9686   7.0326  13.0052  13.0844  13.2499
    17.9453  17.9453  18.1066  18.4072  18.4373  18.4373  18.9239  19.0269
    19.1023  26.5880  29.8923  29.8923  29.9139  29.9225  29.9225  29.9683
    32.6239  36.1493  36.1982  36.1982  36.4989  36.5201  36.5201  38.6200
    39.2446  40.9347  41.3572  42.3130  45.0432  45.6044  45.6044  45.6551

          k =-0.0667 0.0000-0.0667 (  1837 PWs)   bands (ev):

    -8.0602  -0.4684  -0.4684   0.5742   0.6180   1.6465   1.6465   6.5815
     6.9363   6.9363   6.9521   6.9521   7.0626  12.8089  12.9411  13.2277
    17.9583  17.9583  18.1356  18.6122  18.6122  18.6593  18.9602  19.1370
    19.2609  26.6172  29.7784  29.7784  29.8266  29.8486  29.8486  29.9230
    32.6853  35.9384  36.1041  36.1041  36.5003  36.5003  36.5461  38.1158
    38.9180  41.0193  41.5880  42.9681  44.6406  45.5452  45.5453  45.6627

          k =-0.0833 0.0000-0.0833 (  1837 PWs)   bands (ev):

    -8.0142  -0.7039  -0.7038   0.5888   0.6593   1.9296   1.9296   6.3707
     6.9033   6.9033   6.9342   6.9342   7.1010  12.5731  12.7651  13.1990
    17.9978  17.9978  18.1730  18.8120  18.8120  18.9713  19.0069  19.2714
    19.4473  26.6534  29.6257  29.6257  29.7159  29.7597  29.7597  29.8661
    32.7622  35.6812  36.0105  36.0105  36.4552  36.4552  36.6051  37.6299
    38.5871  41.1282  41.8092  43.6480  44.1868  45.4563  45.4563  45.6788

          k =-0.1000 0.0000-0.1000 (  1845 PWs)   bands (ev):

    -7.9581  -0.9315  -0.9315   0.6045   0.7098   2.2130   2.2130   6.1310
     6.8631   6.8631   6.9172   6.9172   7.1477  12.3056  12.5608  13.1637
    18.0631  18.0631  18.2185  19.0355  19.0356  19.0639  19.3363  19.4263
    19.6530  26.6952  29.4330  29.4330  29.5827  29.6578  29.6578  29.7982
    32.8530  35.3854  35.9214  35.9215  36.3852  36.3852  36.6751  37.1656
    38.2614  41.2617  42.0195  43.7009  44.3495  45.3341  45.3341  45.7043

          k =-0.1167 0.0000-0.1167 (  1845 PWs)   bands (ev):

    -7.8917  -1.1511  -1.1511   0.6196   0.7694   2.4948   2.4948   5.8704
     6.8165   6.8165   6.9034   6.9034   7.2028  12.0136  12.3327  13.1215
    18.1531  18.1531  18.2722  19.1312  19.2818  19.2818  19.5984  19.7473
    19.8705  26.7413  29.2002  29.2002  29.4285  29.5447  29.5447  29.7205
    32.9559  35.0581  35.8400  35.8400  36.2912  36.2912  36.7249  36.7547
    37.9480  41.4197  42.2209  43.1966  45.0708  45.1770  45.1771  45.7395

          k =-0.1333 0.0000-0.1333 (  1845 PWs)   bands (ev):

    -7.8152  -1.3624  -1.3624   0.6322   0.8382   2.7724   2.7724   5.5968
     6.7640   6.7640   6.8958   6.8958   7.2661  11.7028  12.0847  13.0724
    18.2669  18.2669  18.3340  19.2087  19.5496  19.5496  19.7847  20.0932
    20.1980  26.7900  28.9284  28.9285  29.2544  29.4218  29.4218  29.6337
    33.0690  34.7059  35.7681  35.7681  36.1750  36.1750  36.3088  36.8427
    37.6528  41.6024  42.4160  42.6829  44.9847  44.9847  45.7837  45.7837

          k =-0.1500 0.0000-0.1500 (  1841 PWs)   bands (ev):

    -7.7285  -1.5652  -1.5652   0.6396   0.9160   3.0429   3.0429   5.3181
     6.7065   6.7065   6.8979   6.8979   7.3375  11.3780  11.8203  13.0162
    18.4033  18.4033  18.4038  19.2964  19.8376  19.8377  19.9828  20.3158
    20.6824  26.8391  28.6203  28.6203  29.0620  29.2903  29.2903  29.5390
    33.1901  34.3347  35.7065  35.7065  35.9183  36.0384  36.0384  36.9376
    37.3809  41.8096  42.1663  42.6081  44.7575  44.7575  45.8359  45.8360

          k =-0.1667 0.0000-0.1667 (  1843 PWs)   bands (ev):

    -7.6318  -1.7594  -1.7594   0.6382   1.0030   3.3026   3.3026   5.0423
     6.6447   6.6448   6.9138   6.9138   7.4169  11.0430  11.5428  12.9527
    18.4814  18.5609  18.5609  19.3942  20.1445  20.1445  20.1906  20.5338
    21.1953  26.8865  28.2791  28.2791  28.8529  29.1511  29.1511  29.4372
    33.3169  33.9494  35.5540  35.6549  35.6549  35.8839  35.8839  37.0382
    37.1368  41.6513  42.0410  42.8004  44.4956  44.4956  45.8950  45.8950

          k =-0.1833 0.0000-0.1833 (  1853 PWs)   bands (ev):

    -7.5250  -1.9448  -1.9448   0.6237   1.0991   3.5472   3.5472   4.7776
     6.5797   6.5798   6.9479   6.9479   7.5040  10.7008  11.2546  12.8817
    18.5669  18.7384  18.7384  19.5021  20.4067  20.4687  20.4687  20.7436
    21.7316  26.9298  27.9093  27.9093  28.6285  29.0049  29.0050  29.3295
    33.4469  33.5543  35.2164  35.6122  35.6123  35.7139  35.7139  36.9242
    37.1428  41.1411  42.2959  42.9955  44.1996  44.1996  45.9591  45.9591

          k =-0.2000 0.0000-0.2000 (  1845 PWs)   bands (ev):

    -7.4081  -2.1213  -2.1213   0.5911   1.2042   3.7719   3.7719   4.5323
     6.5124   6.5124   7.0052   7.0052   7.5987  10.3541  10.9582  12.8032
    18.6600  18.9343  18.9343  19.6199  20.6302  20.8086  20.8086  20.9422
    22.2871  26.9668  27.5158  27.5158  28.3905  28.8523  28.8523  29.2165
    33.1533  33.5776  34.9063  35.5310  35.5310  35.5769  35.5769  36.7468
    37.2500  40.6383  42.5736  43.1962  43.8698  43.8698  46.0265  46.0265

          k =-0.2167 0.0000-0.2167 (  1849 PWs)   bands (ev):

    -7.2813  -2.2888  -2.2888   0.5348   1.3183   3.9722   3.9722   4.3147
     6.4436   6.4436   7.0901   7.0901   7.7009  10.0047  10.6556  12.7170
    18.7606  19.1473  19.1474  19.7475  20.8601  21.1271  21.1620  21.1621
    22.8574  26.9956  27.1039  27.1039  28.1405  28.6934  28.6934  29.0994
    32.7497  33.7066  34.6240  35.3379  35.3379  35.5467  35.5467  36.6066
    37.3583  40.1448  42.8727  43.4047  43.5072  43.5073  46.0952  46.0953

          k =-0.2333 0.0000-0.2333 (  1845 PWs)   bands (ev):

    -7.1445  -2.4471  -2.4471   0.4493   1.4414   4.1326   4.1442   4.1442
     6.3742   6.3742   7.2061   7.2062   7.8103   9.6545  10.3485  12.6232
    18.8685  19.3759  19.3759  19.8850  21.0961  21.2965  21.5267  21.5267
    23.4385  26.6794  26.6795  27.0147  27.8799  28.5284  28.5284  28.9788
    32.3467  33.8312  34.3697  35.1373  35.1373  35.5195  35.5195  36.5052
    37.4662  39.6619  43.1138  43.1138  43.1913  43.6232  46.1635  46.1636

          k =-0.2500 0.0000-0.2500 (  1853 PWs)   bands (ev):

    -6.9979  -2.5962  -2.5962   0.3304   1.5736   3.9917   4.2859   4.2859
     6.3050   6.3050   7.3550   7.3550   7.9267   9.3047  10.0384  12.5218
    18.9835  19.6185  19.6185  20.0320  21.3376  21.4485  21.8989  21.8989
    24.0255  26.2491  26.2492  27.0235  27.6103  28.3573  28.3573  28.8556
    31.9477  33.9489  34.1439  34.9318  34.9318  35.4928  35.4928  36.4429
    37.5721  39.1911  42.6926  42.6926  43.5271  43.8532  46.2295  46.2295

          k =-0.2667 0.0000-0.2667 (  1843 PWs)   bands (ev):

    -6.8414  -2.7361  -2.7361   0.1762   1.7146   3.8957   4.3974   4.3974
     6.2369   6.2369   7.5357   7.5357   8.0498   8.9564   9.7267  12.4127
    19.1052  19.8737  19.8737  20.1887  21.5817  21.5847  22.2735  22.2736
    24.6135  25.8214  25.8214  27.0223  27.3330  28.1802  28.1802  28.7304
    31.5566  33.9466  34.0570  34.7243  34.7243  35.4642  35.4642  36.4189
    37.6746  38.7333  42.2487  42.2487  43.8767  44.0965  46.2914  46.2914

          k =-0.2833 0.0000-0.2833 (  1841 PWs)   bands (ev):

    -6.6752  -2.8665  -2.8665  -0.0124   1.8646   3.8449   4.4811   4.4812
     6.1705   6.1705   7.7449   7.7449   8.1793   8.6107   9.4146  12.2962
    19.2335  20.1399  20.1399  20.3547  21.6950  21.8372  22.6406  22.6406
    25.1960  25.4085  25.4086  27.0119  27.0494  27.9967  27.9967  28.6041
    31.1782  33.7781  34.1527  34.5173  34.5173  35.4308  35.4309  36.4313
    37.7720  38.2894  41.7880  41.7880  44.2360  44.3543  46.3477  46.3477

          k =-0.3000 0.0000-0.3000 (  1839 PWs)   bands (ev):

    -6.4993  -2.9875  -2.9875  -0.2319   2.0233   3.8369   4.5408   4.5409
     6.1066   6.1066   7.9774   7.9774   8.2684   8.3149   9.1030  12.1724
    19.3680  20.4154  20.4154  20.5299  21.7871  22.0951  22.9783  22.9783
    25.0348  25.0349  25.7638  26.7608  26.9945  27.8067  27.8067  28.4772
    30.8201  33.6382  34.2332  34.3134  34.3134  35.3900  35.3900  36.4768
    37.8602  37.8628  41.3181  41.3181  44.5996  44.6278  46.3973  46.3973

          k =-0.3167 0.0000-0.3167 (  1839 PWs)   bands (ev):

    -6.3139  -3.0990  -3.0990  -0.4773   2.1910   3.8676   4.5810   4.5810
     6.0457   6.0457   7.9300   8.2270   8.2270   8.4564   8.7930  12.0416
    19.5083  20.6985  20.6985  20.7143  21.8572  22.3585  23.2321  23.2321
    24.7568  24.7569  26.3027  26.4685  26.9727  27.6102  27.6102  28.3504
    30.4943  33.5269  34.1153  34.1153  34.2956  35.3386  35.3387  36.5515
    37.4465  37.9455  40.8476  40.8476  44.9180  44.9605  46.4394  46.4394

          k =-0.3333 0.0000-0.3333 (  1833 PWs)   bands (ev):

    -6.1190  -3.2010  -3.2010  -0.7431   2.3674   3.9321   4.6059   4.6059
     5.9884   5.9884   7.5963   8.4855   8.4873   8.4873   8.6033  11.9041
    19.6537  20.9076  20.9874  20.9874  21.9044  22.6275  23.2935  23.2935
    24.6847  24.6848  26.1735  26.7888  26.9496  27.4073  27.4073  28.2243
    30.2225  33.4441  33.9254  33.9254  34.3367  35.2736  35.2737  36.6508
    37.0489  38.0186  40.3860  40.3860  45.2256  45.3101  46.4736  46.4736

          k =-0.3500 0.0000-0.3500 (  1835 PWs)   bands (ev):

    -5.9148  -3.2934  -3.2934  -1.0240   2.5525   4.0258   4.6195   4.6196
     5.9352   5.9352   7.2677   8.1812   8.7515   8.7515   8.7553  11.7604
    19.8040  21.1095  21.2799  21.2800  21.9284  22.9020  23.1257  23.1257
    24.8564  24.8564  25.8769  26.9283  27.1807  27.1982  27.1982  28.0996
    30.0435  33.3895  33.7461  33.7461  34.3533  35.1915  35.1915  36.6681
    36.7697  38.0806  39.9431  39.9432  45.5509  45.6380  46.5000  46.5000

          k =-0.3667 0.0000-0.3667 (  1831 PWs)   bands (ev):

    -5.7013  -3.3762  -3.3761  -1.3153   2.7462   4.1445   4.6251   4.6251
     5.8865   5.8865   6.9447   7.8808   8.9118   9.0133   9.0134  11.6109
    19.9583  21.3201  21.5738  21.5738  21.9291  22.8408  22.8409  23.1823
    25.1603  25.1603  25.5798  26.9120  26.9836  26.9837  27.4207  27.9770
    30.0123  33.3629  33.5795  33.5795  34.3419  35.0895  35.0896  36.3047
    36.9031  38.1300  39.5292  39.5293  45.8940  45.9324  46.5190  46.5190

          k =-0.3833 0.0000-0.3833 (  1830 PWs)   bands (ev):

    -5.4788  -3.4493  -3.4492  -1.6132   2.9486   4.2849   4.6252   4.6253
     5.8427   5.8427   6.6276   7.5850   9.0726   9.2664   9.2664  11.4560
    20.1159  21.5388  21.8659  21.8659  21.9066  22.5260  22.5260  23.4682
    25.2829  25.5091  25.5092  26.7651  26.7651  26.9034  27.4704  27.8569
    30.1639  33.3638  33.4278  33.4278  34.2992  34.9662  34.9662  35.9594
    37.0458  38.1656  39.1540  39.1541  46.1808  46.2544  46.5316  46.5316

          k =-0.4000 0.0000-0.4000 (  1834 PWs)   bands (ev):

    -5.2475  -3.5127  -3.5127  -1.9147   3.1594   4.4440   4.6220   4.6220
     5.8040   5.8041   6.3168   7.2944   9.2371   9.5043   9.5043  11.2963
    20.2761  21.7656  21.8620  22.1526  22.1526  22.2186  22.2186  23.7599
    24.9873  25.8642  25.8643  26.5449  26.5449  26.9045  27.3566  27.7403
    30.4681  33.2927  33.2927  33.3918  34.2217  34.8226  34.8226  35.6326
    37.1929  38.1862  38.8256  38.8256  46.3732  46.5388  46.5388  46.6314

          k =-0.4167 0.0000-0.4167 (  1830 PWs)   bands (ev):

    -5.0076  -3.5664  -3.5663  -2.2173   3.3787   4.6170   4.6170   4.6198
     5.7709   5.7709   6.0126   7.0097   9.4049   9.7206   9.7206  11.1325
    20.4377  21.7963  21.9366  21.9367  22.0002  22.4289  22.4289  24.0571
    24.6936  26.2047  26.2047  26.3269  26.3269  26.9167  27.1403  27.6277
    30.8601  33.1758  33.1758  33.4463  34.1065  34.6636  34.6636  35.3251
    37.3402  38.1907  38.5497  38.5497  46.5046  46.5420  46.5420  46.5981

          k =-0.4333 0.0000-0.4333 (  1832 PWs)   bands (ev):

    -4.7593  -3.6103  -3.6103  -2.5189   3.6064   4.6115   4.6115   4.8103
     5.7152   5.7435   5.7435   6.7314   9.5753   9.9089   9.9090  10.9650
    20.5997  21.6914  21.6915  21.7113  22.2422  22.6877  22.6878  24.3598
    24.4026  26.1171  26.1171  26.5146  26.5146  26.8690  26.9409  27.5199
    31.2883  33.0784  33.0784  33.5269  33.9507  34.4992  34.4992  35.0375
    37.4834  38.1785  38.3285  38.3285  46.5425  46.5425  46.5478  46.5777

          k =-0.4500 0.0000-0.4500 (  1830 PWs)   bands (ev):

    -4.5028  -3.6445  -3.6445  -2.8180   3.8423   4.6063   4.6063   5.0140
     5.4250   5.7220   5.7220   6.4601   9.7479  10.0632  10.0632  10.7947
    20.7607  21.4915  21.4915  21.6091  22.4914  22.9187  22.9187  24.1150
    24.6677  25.9250  25.9250  26.5696  26.7787  26.7788  26.9773  27.4179
    31.7218  33.0016  33.0016  33.6330  33.7526  34.3436  34.3436  34.7704
    37.6192  38.1488  38.1612  38.1613  46.5174  46.5414  46.5414  46.6026

          k =-0.4667 0.0000-0.4667 (  1820 PWs)   bands (ev):

    -4.2386  -3.6690  -3.6690  -3.1132   4.0864   4.6022   4.6022   5.1420
     5.2299   5.7066   5.7066   6.1964   9.9221  10.1780  10.1780  10.6221
    20.9192  21.3435  21.3435  21.4919  22.7474  23.1071  23.1071  23.8313
    24.9803  25.7648  25.7649  26.2564  26.9821  26.9821  27.0256  27.3225
    32.1423  32.9461  32.9461  33.5112  33.7640  34.2144  34.2144  34.5244
    37.7446  38.0453  38.0453  38.1016  46.5072  46.5398  46.5399  46.5940

          k =-0.4833 0.0000-0.4833 (  1832 PWs)   bands (ev):

    -3.9670  -3.6837  -3.6836  -3.4037   4.3385   4.5995   4.5995   4.8665
     5.4569   5.6972   5.6973   5.9408  10.0972  10.2488  10.2488  10.4478
    21.0736  21.2526  21.2526  21.3621  23.0098  23.2333  23.2333  23.5522
    25.2970  25.6557  25.6557  25.9372  27.0851  27.1109  27.1109  27.2345
    32.5381  32.9126  32.9126  33.2269  33.9193  34.1284  34.1284  34.3001
    37.8572  37.9773  37.9774  38.0368  46.5154  46.5385  46.5386  46.5678

          k =-0.5000 0.0000-0.5000 (  1852 PWs)   bands (ev):

    -3.6886  -3.6886  -3.6885  -3.6885   4.5985   4.5986   4.5986   4.5986
     5.6941   5.6941   5.6941   5.6942  10.2727  10.2727  10.2727  10.2727
    21.2219  21.2219  21.2219  21.2219  23.2782  23.2782  23.2782  23.2782
    25.6164  25.6164  25.6165  25.6165  27.1551  27.1551  27.1551  27.1551
    32.9014  32.9014  32.9014  32.9014  34.0982  34.0982  34.0982  34.0982
    37.9550  37.9550  37.9550  37.9550  46.5380  46.5380  46.5380  46.5381

          k =-0.4875 0.0250-0.4875 (  1826 PWs)   bands (ev):

    -3.8929  -3.6808  -3.6808  -3.4706   4.2954   4.4914   4.4914   4.6905
     5.6256   5.8061   5.8061   5.9887  10.1427  10.2604  10.2605  10.4050
    21.1147  21.2423  21.2423  21.3308  23.0659  23.2412  23.2412  23.4712
    25.3280  25.5848  25.5848  25.7971  27.1450  27.1782  27.1782  27.2663
    32.6416  32.9154  32.9154  33.1559  33.9871  34.1409  34.1409  34.2733
    37.8820  37.9659  37.9660  38.0157  46.3444  46.3496  46.3496  46.3515

          k =-0.4750 0.0500-0.4750 (  1824 PWs)   bands (ev):

    -4.0830  -3.6576  -3.6575  -3.2401   3.8589   4.2474   4.2475   4.6475
     5.7078   6.0639   6.0639   6.4301  10.0171  10.2242  10.2242  10.5370
    21.0112  21.3025  21.3025  21.4391  22.8395  23.1312  23.1313  23.6406
    24.9725  25.5043  25.5043  25.8592  27.2025  27.2351  27.2351  27.4803
    32.3879  32.9547  32.9547  33.3957  33.9379  34.2678  34.2678  34.5128
    37.8008  37.9995  37.9995  38.0603  45.7931  45.9009  45.9009  45.9677

          k =-0.4625 0.0750-0.4625 (  1819 PWs)   bands (ev):

    -4.2583  -3.6189  -3.6189  -2.9988   3.3762   3.9548   3.9549   4.5581
     5.8565   6.3782   6.3782   6.9267   9.8980  10.1651  10.1651  10.6659
    20.9133  21.3992  21.3992  21.5438  22.6058  22.9539  22.9539  23.7842
    24.5846  25.4044  25.4045  25.8345  27.2985  27.3007  27.3008  27.7530
    32.1543  33.0129  33.0129  33.6128  33.9474  34.4736  34.4736  34.8155
    37.7167  38.0587  38.0588  38.0863  45.0665  45.3462  45.3462  45.5109

          k =-0.4500 0.1000-0.4500 (  1825 PWs)   bands (ev):

    -4.4182  -3.5650  -3.5650  -2.7488   2.8840   3.6491   3.6491   4.4573
     6.0382   6.7114   6.7114   7.4396   9.7868  10.0853  10.0854  10.7882
    20.8223  21.5246  21.5246  21.6419  22.3725  22.7243  22.7243  23.9010
    24.1861  25.3082  25.3082  25.7599  27.3552  27.3552  27.4166  28.0305
    31.9590  33.0834  33.0834  33.8004  34.0122  34.7459  34.7459  35.1782
    37.6349  38.0914  38.1487  38.1487  44.2716  44.7607  44.7607  45.0308

          k =-0.4375 0.1250-0.4375 (  1829 PWs)   bands (ev):

    -4.5626  -3.4961  -3.4961  -2.4940   2.3994   3.3437   3.3438   4.3581
     6.2402   7.0467   7.0467   7.9520   9.6850   9.9876   9.9876  10.9004
    20.7393  21.6562  21.6563  21.7299  22.1476  22.4777  22.4777  23.7904
    23.9916  25.2250  25.2250  25.6579  27.3889  27.3889  27.5478  28.2683
    31.8248  33.1614  33.1614  33.9535  34.1278  35.0646  35.0646  35.5966
    37.5610  38.0746  38.2766  38.2767  43.4523  44.1758  44.1758  44.5474

          k =-0.4250 0.1500-0.4250 (  1823 PWs)   bands (ev):

    -4.6911  -3.4124  -3.4124  -2.2407   1.9346   3.0452   3.0452   4.2659
     6.4571   7.3734   7.3734   8.4533   9.5938   9.8755   9.8755  10.9985
    20.6651  21.7102  21.7102  21.8042  21.9393  22.3140  22.3140  23.4074
    24.0575  25.1536  25.1536  25.5401  27.4011  27.4011  27.6871  28.4313
    31.7753  33.2432  33.2432  34.0694  34.2901  35.4036  35.4036  36.0643
    37.4993  38.0350  38.4515  38.4515  42.6297  43.6066  43.6066  44.0700

          k =-0.4125 0.1750-0.4125 (  1820 PWs)   bands (ev):

    -4.8036  -3.3143  -3.3143  -2.0000   1.5041   2.7569   2.7569   4.1831
     6.6857   7.6817   7.6817   8.9350   9.5141   9.7534   9.7534  11.0785
    20.6003  21.5561  21.5561  21.7558  21.8610  22.3794  22.3795  23.0455
    24.1009  25.0875  25.0875  25.4124  27.3966  27.3966  27.8303  28.4981
    31.8255  33.3251  33.3251  34.1485  34.4949  35.7358  35.7359  36.5730
    37.4519  37.9723  38.6807  38.6807  41.8172  43.0612  43.0612  43.6039

          k =-0.4000 0.2000-0.4000 (  1816 PWs)   bands (ev):

    -4.8999  -3.2023  -3.2023  -1.7923   1.1302   2.4813   2.4813   4.1113
     6.9240   7.9606   7.9606   9.3888   9.4468   9.6275   9.6275  11.1364
    20.5450  21.2911  21.2911  21.6046  21.8966  22.5908  22.5908  22.7125
    24.1242  25.0178  25.0178  25.2779  27.3837  27.3837  27.9741  28.4686
    31.9716  33.4023  33.4023  34.1944  34.7384  36.0388  36.0388  37.1131
    37.4170  37.8868  38.9648  38.9648  41.0279  42.5460  42.5460  43.1535

          k =-0.3875 0.2250-0.3875 (  1821 PWs)   bands (ev):

    -4.9798  -3.0771  -3.0770  -1.6526   0.8492   2.2202   2.2202   4.0511
     7.1705   8.1958   8.1958   9.3926   9.5068   9.5068   9.8060  11.1687
    20.4993  21.0192  21.0192  21.4924  21.9076  22.4170  22.8559  22.8559
    24.1300  24.9358  24.9358  25.1380  27.3725  27.3725  28.1138  28.3615
    32.1918  33.4685  33.4686  34.2138  35.0168  36.3003  36.3003  37.3870
    37.6730  37.7784  39.2901  39.2901  40.2785  42.0683  42.0683  42.7226

          k =-0.3750 0.2500-0.3750 (  1826 PWs)   bands (ev):

    -5.0434  -2.9394  -2.9394  -1.6280   0.7092   1.9753   1.9753   4.0032
     7.4238   8.3674   8.3674   9.3520   9.4058   9.4058  10.1771  11.1724
    20.4627  20.7777  20.7777  21.4248  21.8894  22.1694  23.1465  23.1465
    24.1203  24.8343  24.8343  24.9938  27.3729  27.3729  28.2021  28.2440
    32.4577  33.5154  33.5154  34.2149  35.3270  36.5193  36.5194  37.3432
    37.6468  38.2380  39.5965  39.6236  39.6236  41.6429  41.6429  42.3162

          k =-0.3625 0.2417-0.3625 (  1825 PWs)   bands (ev):

    -5.2408  -2.9125  -2.9125  -1.5489   0.7984   2.1116   2.1116   4.3553
     7.1896   8.1924   8.1924   9.2259   9.2486   9.2486  10.2613  11.2555
    20.3244  20.6175  20.6175  21.3504  21.8756  22.0970  23.4080  23.4080
    24.3814  25.0823  25.0823  25.2562  27.0599  27.0599  27.9496  28.1722
    32.3638  33.5087  33.5087  34.1941  35.1842  36.4905  36.4905  37.2188
    37.6199  38.3676  39.5517  39.8770  39.8770  41.8748  41.8748  42.6231

          k =-0.3500 0.2333-0.3500 (  1827 PWs)   bands (ev):

    -5.4326  -2.8793  -2.8793  -1.4806   0.9076   2.2507   2.2507   4.7119
     6.9571   8.0081   8.0081   9.0932   9.0932   9.0995  10.3505  11.3398
    20.1865  20.4565  20.4565  21.2730  21.8524  22.0210  23.6835  23.6835
    24.6481  25.3209  25.3209  25.5194  26.7354  26.7354  27.6545  28.1007
    32.3088  33.5210  33.5210  34.1728  35.0612  36.4670  36.4671  37.0891
    37.5879  38.5091  39.5134  40.1240  40.1240  42.1354  42.1354  42.9478

          k =-0.3375 0.2250-0.3375 (  1833 PWs)   bands (ev):

    -5.6186  -2.8399  -2.8399  -1.4219   1.0347   2.3920   2.3920   5.0724
     6.7277   7.8151   7.8151   8.9416   8.9416   8.9735  10.4446  11.4251
    20.0496  20.2958  20.2958  21.1923  21.8189  21.9413  23.9697  23.9697
    24.9195  25.5292  25.5293  25.7809  26.4245  26.4245  27.3235  28.0294
    32.2907  33.5502  33.5502  34.1508  34.9590  36.4480  36.4481  36.9593
    37.5516  38.6627  39.4798  40.3614  40.3614  42.4263  42.4263  43.2879

          k =-0.3250 0.2167-0.3250 (  1833 PWs)   bands (ev):

    -5.7986  -2.7942  -2.7942  -1.3711   1.1772   2.5344   2.5344   5.4364
     6.5025   7.6145   7.6145   8.7953   8.7953   8.8484  10.5435  11.5114
    19.9144  20.1363  20.1363  21.1080  21.7733  21.8595  24.2610  24.2610
    25.1942  25.6156  25.6156  26.0332  26.2255  26.2255  26.9687  27.9582
    32.3058  33.5943  33.5943  34.1276  34.8782  36.4328  36.4329  36.8347
    37.5114  38.8285  39.4495  40.5877  40.5877  42.7467  42.7467  43.6403

          k =-0.3125 0.2083-0.3125 (  1833 PWs)   bands (ev):

    -5.9724  -2.7422  -2.7422  -1.3263   1.3318   2.6766   2.6766   5.8037
     6.2831   7.4084   7.4084   8.6550   8.6551   8.7249  10.6469  11.5986
    19.7815  19.9789  19.9789  21.0201  21.7116  21.7789  24.5434  24.5434
    25.4426  25.4427  25.4712  26.2281  26.2905  26.2905  26.6436  27.8871
    32.3503  33.6514  33.6514  34.1024  34.8196  36.4209  36.4209  36.7193
    37.4680  39.0066  39.4220  40.8033  40.8033  43.0939  43.0939  44.0016

          k =-0.3000 0.2000-0.3000 (  1839 PWs)   bands (ev):

    -6.1400  -2.6839  -2.6839  -1.2856   1.4949   2.8172   2.8172   6.0713
     6.1735   7.1992   7.1992   8.5212   8.5212   8.6033  10.7548  11.6864
    19.6513  19.8242  19.8242  20.9283  21.6300  21.7033  24.7324  24.7324
    25.2264  25.2265  25.7492  26.0567  26.4881  26.4881  26.6616  27.8159
    32.4203  33.7198  33.7198  34.0746  34.7834  36.4118  36.4118  36.6168
    37.4219  39.1972  39.3974  41.0097  41.0097  43.4633  43.4633  44.3680

          k =-0.2875 0.1917-0.2875 (  1839 PWs)   bands (ev):

    -6.3012  -2.6192  -2.6192  -1.2473   1.6628   2.9540   2.9540   5.8693
     6.5457   6.9898   6.9898   8.3938   8.3938   8.4841  10.8668  11.7748
    19.5243  19.6729  19.6729  20.8328  21.5324  21.6284  24.5598  24.5598
    25.3384  25.3385  25.6579  26.0273  26.7156  26.7156  26.8880  27.7445
    32.5128  33.7980  33.7980  34.0430  34.7703  36.4054  36.4054  36.5303
    37.3735  39.3765  39.4003  41.2093  41.2093  43.8491  43.8491  44.7352

          k =-0.2750 0.1833-0.2750 (  1835 PWs)   bands (ev):

    -6.4560  -2.5482  -2.5481  -1.2100   1.8309   3.0845   3.0845   5.6802
     6.7841   6.7841   6.9196   8.2728   8.2728   8.3677  10.9828  11.8637
    19.4008  19.5255  19.5255  20.7336  21.4243  21.5489  24.2053  24.2053
    25.2248  25.6220  25.6220  26.3041  26.9496  26.9496  27.1329  27.6726
    32.6252  33.8847  33.8847  34.0069  34.7803  36.4015  36.4015  36.4622
    37.3233  39.3603  39.6161  41.4047  41.4047  44.2443  44.2443  45.0980

          k =-0.2625 0.1750-0.2625 (  1839 PWs)   bands (ev):

    -6.6043  -2.4708  -2.4708  -1.1723   1.9942   3.2049   3.2050   5.5074
     6.5864   6.5864   7.2946   8.1579   8.1579   8.2545  11.1025  11.9528
    19.2813  19.3825  19.3825  20.6311  21.3081  21.4624  23.8188  23.8188
    24.7793  25.9337  25.9337  26.5787  27.1832  27.1832  27.3769  27.6003
    32.7555  33.9650  33.9791  33.9791  34.8135  36.3998  36.3998  36.4147
    37.2716  39.3503  39.8446  41.5983  41.5983  44.6410  44.6410  45.4504

          k =-0.2500 0.1667-0.2500 (  1845 PWs)   bands (ev):

    -6.7460  -2.3871  -2.3871  -1.1333   2.1465   3.3108   3.3109   5.3561
     6.4022   6.4022   7.6704   8.0489   8.0489   8.1448  11.2256  12.0420
    19.1659  19.2444  19.2444  20.5254  21.1849  21.3683  23.4244  23.4244
    24.3281  26.2517  26.2517  26.8498  27.4137  27.4137  27.5274  27.6155
    32.9021  33.9166  34.0804  34.0804  34.8700  36.3894  36.4003  36.4004
    37.2189  39.3480  40.0857  41.7921  41.7921  45.0305  45.0305  45.7856

          k =-0.2375 0.1583-0.2375 (  1849 PWs)   bands (ev):

    -6.8811  -2.2971  -2.2971  -1.0921   2.2807   3.3962   3.3963   5.2321
     6.2379   6.2379   7.9457   7.9457   8.0388   8.0461  11.3517  12.1311
    19.0551  19.1114  19.1114  20.4170  21.0553  21.2663  23.0294  23.0294
    23.8751  26.5697  26.5697  27.1163  27.4542  27.6392  27.6392  27.8466
    33.0636  33.8609  34.1880  34.1880  34.9497  36.3875  36.4030  36.4030
    37.1654  39.3550  40.3394  41.9880  41.9880  45.4029  45.4030  46.0958

          k =-0.2250 0.1500-0.2250 (  1853 PWs)   bands (ev):

    -7.0094  -2.2009  -2.2009  -1.0480   2.3886   3.4541   3.4542   5.1426
     6.1008   6.1008   7.8480   7.8481   7.9370   8.4213  11.4804  12.2198
    18.9489  18.9841  18.9841  20.3064  20.9198  21.1564  22.6375  22.6375
    23.4234  26.8843  26.8843  27.3772  27.3808  27.8587  27.8587  28.0687
    33.2387  33.7975  34.3014  34.3014  35.0524  36.4077  36.4077  36.4099
    37.1116  39.3726  40.6057  42.1873  42.1873  45.7473  45.7473  46.3727

          k =-0.2125 0.1417-0.2125 (  1847 PWs)   bands (ev):

    -7.1311  -2.0983  -2.0983  -1.0004   2.4622   3.4774   3.4774   5.0945
     5.9984   5.9984   7.7559   7.7559   7.8395   8.7950  11.6113  12.3080
    18.8476  18.8626  18.8626  20.1943  20.7793  21.0387  22.2512  22.2512
    22.9753  27.1928  27.1929  27.3075  27.6314  28.0712  28.0712  28.2807
    33.4264  33.7264  34.4202  34.4203  35.1777  36.4142  36.4143  36.4568
    37.0578  39.4019  40.8843  42.3913  42.3913  46.0524  46.0524  46.6075

          k =-0.2000 0.1333-0.2000 (  1846 PWs)   bands (ev):

    -7.2459  -1.9895  -1.9895  -0.9489   2.4957   3.4603   3.4604   5.0924
     5.9363   5.9363   7.6691   7.6691   7.7465   9.1665  11.7438  12.3952
    18.7474  18.7474  18.7515  20.0813  20.6345  20.9134  21.8726  21.8726
    22.5332  27.2349  27.4932  27.4932  27.8778  28.2759  28.2759  28.4817
    33.6253  33.6480  34.5441  34.5442  35.3254  36.4225  36.4225  36.5283
    37.0042  39.4436  41.1748  42.6008  42.6008  46.3074  46.3074  46.7929

          k =-0.1875 0.1250-0.1875 (  1842 PWs)   bands (ev):

    -7.3540  -1.8746  -1.8746  -0.8931   2.4873   3.4009   3.4010   5.1370
     5.9164   5.9164   7.5876   7.5876   7.6583   9.5348  11.8773  12.4812
    18.6387  18.6387  18.6606  19.9681  20.4864  20.7807  21.5032  21.5032
    22.0990  27.1633  27.7832  27.7833  28.1152  28.4721  28.4721  28.6711
    33.5631  33.8340  34.6728  34.6728  35.4949  36.4321  36.4322  36.6239
    36.9514  39.4982  41.4769  42.8163  42.8163  46.5037  46.5038  46.8409

          k =-0.1750 0.1167-0.1750 (  1841 PWs)   bands (ev):

    -7.4552  -1.7534  -1.7534  -0.8328   2.4402   3.3017   3.3017   5.2241
     5.9358   5.9358   7.5113   7.5113   7.5750   9.8988  12.0112  12.5655
    18.5368  18.5368  18.5751  19.8555  20.3361  20.6410  21.1449  21.1449
    21.6750  27.0933  28.0611  28.0611  28.3428  28.6592  28.6592  28.8484
    33.4729  34.0510  34.8057  34.8058  35.6858  36.4431  36.4431  36.7429
    36.8996  39.5655  41.7898  43.0380  43.0380  46.3443  46.6367  46.6368

          k =-0.1625 0.1083-0.1625 (  1847 PWs)   bands (ev):

    -7.5495  -1.6262  -1.6262  -0.7677   2.3605   3.1684   3.1684   5.3458
     5.9881   5.9881   7.4403   7.4403   7.4968  10.2573  12.1447  12.6478
    18.4419  18.4419  18.4951  19.7445  20.1848  20.4948  20.7990  20.7990
    21.2632  27.0256  28.3249  28.3250  28.5596  28.8365  28.8365  29.0132
    33.3789  34.2744  34.9425  34.9425  35.8976  36.4549  36.4549  36.8492
    36.8843  39.6452  42.1126  43.2659  43.2659  45.8575  46.7067  46.7067

          k =-0.1500 0.1000-0.1500 (  1846 PWs)   bands (ev):

    -7.6369  -1.4929  -1.4929  -0.6977   2.2559   3.0086   3.0086   5.4932
     6.0654   6.0654   7.3745   7.3745   7.4239  10.6087  12.2768  12.7277
    18.3544  18.3544  18.4208  19.6360  20.0338  20.3428  20.4673  20.4673
    20.8657  26.9606  28.5731  28.5732  28.7645  29.0035  29.0035  29.1655
    33.2828  34.5020  35.0824  35.0824  36.1298  36.4674  36.4674  36.8005
    37.0472  39.7362  42.4442  43.4994  43.4994  45.3805  46.7148  46.7188

          k =-0.1375 0.0917-0.1375 (  1838 PWs)   bands (ev):

    -7.7174  -1.3536  -1.3536  -0.6226   2.1332   2.8290   2.8290   5.6576
     6.1597   6.1597   7.3140   7.3140   7.3563  10.9516  12.4067  12.8045
    18.2745  18.2745  18.3523  19.5309  19.8847  20.1512  20.1512  20.1860
    20.4847  26.8990  28.8042  28.8042  28.9566  29.1596  29.1596  29.3050
    33.1863  34.7314  35.2246  35.2246  36.3817  36.4801  36.4801  36.7539
    37.2304  39.8374  42.7830  43.7373  43.7373  44.9135  46.1230  46.6813

          k =-0.1250 0.0833-0.1250 (  1838 PWs)   bands (ev):

    -7.7910  -1.2084  -1.2084  -0.5423   1.9982   2.6355   2.6355   5.8316
     6.2644   6.2644   7.2586   7.2586   7.2943  11.2837  12.5331  12.8777
    18.2026  18.2026  18.2897  19.4302  19.7389  19.8522  19.8522  20.0258
    20.1225  26.8413  29.0169  29.0169  29.1352  29.3044  29.3044  29.4320
    33.0911  34.9599  35.3677  35.3678  36.4925  36.4925  36.6528  36.7098
    37.4326  39.9470  43.1269  43.9782  43.9783  44.4566  45.5426  46.6046

          k =-0.1125 0.0750-0.1125 (  1836 PWs)   bands (ev):

    -7.8576  -1.0573  -1.0573  -0.4568   1.8551   2.4326   2.4326   6.0087
     6.3738   6.3738   7.2085   7.2085   7.2378  11.6029  12.6547  12.9468
    18.1391  18.1391  18.2331  19.3349  19.5719  19.5719  19.5982  19.7816
    19.8639  26.7878  29.2102  29.2102  29.2993  29.4373  29.4373  29.5463
    32.9992  35.1843  35.5104  35.5104  36.5041  36.5041  36.6685  36.9424
    37.6526  40.0628  43.4733  44.0100  44.2199  44.2199  44.9742  46.4995

          k =-0.1000 0.0667-0.1000 (  1834 PWs)   bands (ev):

    -7.9172  -0.9005  -0.9005  -0.3661   1.7073   2.2237   2.2237   6.1833
     6.4832   6.4832   7.1636   7.1636   7.1871  11.9064  12.7702  13.0111
    18.0843  18.0844  18.1826  19.2461  19.3117  19.3117  19.4644  19.4647
    19.7026  26.7391  29.3834  29.3834  29.4483  29.5578  29.5578  29.6481
    32.9121  35.4013  35.6507  35.6507  36.5144  36.5144  36.6303  37.2498
    37.8892  40.1823  43.5738  43.8187  44.4181  44.4591  44.4591  46.3765

          k =-0.0875 0.0583-0.0875 (  1838 PWs)   bands (ev):

    -7.9699  -0.7381  -0.7381  -0.2700   1.5570   2.0114   2.0114   6.3507
     6.5888   6.5888   7.1239   7.1239   7.1421  12.1909  12.8780  13.0699
    18.0390  18.0390  18.1384  19.0731  19.0731  19.1647  19.1743  19.3395
    19.5445  26.6954  29.5360  29.5360  29.5815  29.6655  29.6655  29.7377
    32.8315  35.6072  35.7866  35.7866  36.5228  36.5228  36.5956  37.5743
    38.1410  40.3023  43.1483  43.8749  44.1586  44.6920  44.6921  46.2448

          k =-0.0750 0.0500-0.0750 (  1841 PWs)   bands (ev):

    -8.0155  -0.5702  -0.5701  -0.1688   1.4061   1.7975   1.7975   6.5062
     6.6871   6.6871   7.0895   7.0895   7.1030  12.4526  12.9764  13.1226
    18.0037  18.0037  18.1008  18.8573  18.8573  18.9134  19.0918  19.2256
    19.3932  26.6571  29.6677  29.6678  29.6982  29.7600  29.7600  29.8150
    32.7587  35.7980  35.9156  35.9156  36.5283  36.5283  36.5646  37.9148
    38.4067  40.4192  42.7342  43.3453  44.4870  44.9138  44.9138  46.1130

          k =-0.0625 0.0417-0.0625 (  1840 PWs)   bands (ev):

    -8.0542  -0.3968  -0.3968  -0.0624   1.2560   1.5836   1.5836   6.6460
     6.7754   6.7754   7.0604   7.0604   7.0698  12.6870  13.0637  13.1686
    17.9794  17.9794  18.0702  18.6652  18.6652  18.6846  19.0283  19.1246
    19.2527  26.6244  29.7787  29.7787  29.7979  29.8408  29.8408  29.8802
    32.6949  35.9697  36.0355  36.0355  36.5302  36.5302  36.5374  38.2703
    38.6841  40.5293  42.3325  42.8303  44.7961  45.1185  45.1186  45.9883

          k =-0.0500 0.0333-0.0500 (  1841 PWs)   bands (ev):

    -8.0858  -0.2182  -0.2182   0.0492   1.1075   1.3706   1.3706   6.7662
     6.8512   6.8512   7.0365   7.0365   7.0426  12.8894  13.1382  13.2072
    17.9671  17.9671  18.0472  18.4902  18.4976  18.4976  18.9750  19.0385
    19.1276  26.5973  29.8689  29.8689  29.8801  29.9075  29.9075  29.9334
    32.6413  36.1184  36.1439  36.1439  36.5141  36.5272  36.5272  38.6385
    38.9709  40.6279  41.9450  42.3318  45.0763  45.2997  45.2997  45.8772

          k =-0.0375 0.0250-0.0375 (  1842 PWs)   bands (ev):

    -8.1104  -0.0346  -0.0346   0.1658   0.9616   1.1596   1.1597   6.8636
     6.9124   6.9124   7.0179   7.0179   7.0214  13.0545  13.1982  13.2379
    17.9683  17.9683  18.0329  18.3320  18.3547  18.3547  18.9326  18.9693
    19.0229  26.5762  29.9387  29.9387  29.9445  29.9599  29.9599  29.9748
    32.5987  36.2391  36.2391  36.2405  36.4944  36.5181  36.5181  39.0158
    39.2624  40.7108  41.5758  41.8533  45.3155  45.4503  45.4504  45.7849

          k =-0.0250 0.0167-0.0250 (  1845 PWs)   bands (ev):

    -8.1280   0.1539   0.1539   0.2874   0.8189   0.9513   0.9513   6.9353
     6.9573   6.9573   7.0047   7.0047   7.0062  13.1770  13.2422  13.2601
    17.9845  17.9845  18.0292  18.2105  18.2363  18.2363  18.9019  18.9185
    18.9436  26.5610  29.9883  29.9883  29.9907  29.9975  29.9975  30.0042
    32.5677  36.3197  36.3197  36.3335  36.4773  36.5012  36.5012  39.3926
    39.5480  40.7737  41.2350  41.4042  45.5004  45.5638  45.5638  45.7157

          k =-0.0125 0.0083-0.0125 (  1839 PWs)   bands (ev):

    -8.1386   0.3470   0.3471   0.4137   0.6797   0.7461   0.7461   6.9793
     6.9848   6.9848   6.9967   6.9967   6.9971  13.2526  13.2691  13.2736
    18.0175  18.0175  18.0397  18.1242  18.1416  18.1416  18.8833  18.8875
    18.8940  26.5519  30.0179  30.0179  30.0185  30.0202  30.0202  30.0219
    32.5490  36.3854  36.3854  36.3975  36.4601  36.4747  36.4747  39.7368
    39.7967  40.8130  40.9534  41.0167  45.6180  45.6344  45.6345  45.6729

          k = 0.0000 0.0000 0.0000 (  1839 PWs)   bands (ev):

    -8.1421   0.5445   0.5446   0.5446   0.5446   0.5446   0.5446   6.9941
     6.9941   6.9941   6.9941   6.9941   6.9941  13.2782  13.2782  13.2782
    18.0692  18.0692  18.0692  18.0692  18.0692  18.0692  18.8771  18.8771
    18.8771  26.5489  30.0278  30.0278  30.0278  30.0278  30.0278  30.0278
    32.5427  36.4367  36.4367  36.4367  36.4367  36.4367  36.4367  39.9127
    39.9127  40.8263  40.8263  40.8263  45.6584  45.6584  45.6584  45.6585

     Writing all to output data dir ./C.save/
 
     init_run     :      0.05s CPU      0.06s WALL (       1 calls)
     electrons    :      5.32s CPU      5.54s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (      46 calls)
     wfcinit:wfcr :      0.14s CPU      0.16s WALL (      46 calls)
     potinit      :      0.01s CPU      0.01s WALL (       1 calls)
     hinit0       :      0.02s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :      5.32s CPU      5.54s WALL (       1 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       1 calls)
     v_h          :      0.00s CPU      0.00s WALL (       1 calls)
     v_xc         :      0.00s CPU      0.00s WALL (       1 calls)
     newd         :      0.00s CPU      0.00s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.00s WALL (      46 calls)
     init_us_2:cp :      0.00s CPU      0.00s WALL (      46 calls)
     cegterg      :      4.92s CPU      5.11s WALL (      91 calls)

     Called by sum_band:

     Called by *egterg:
     cdiaghg      :      2.91s CPU      2.94s WALL (    1231 calls)
     cegterg:over :      0.16s CPU      0.17s WALL (    1185 calls)
     cegterg:upda :      0.05s CPU      0.05s WALL (    1185 calls)
     cegterg:last :      0.12s CPU      0.12s WALL (     596 calls)
     h_psi        :      1.65s CPU      1.80s WALL (    1322 calls)
     s_psi        :      0.04s CPU      0.04s WALL (    1322 calls)
     g_psi        :      0.01s CPU      0.01s WALL (    1185 calls)

     Called by h_psi:
     h_psi:calbec :      0.07s CPU      0.08s WALL (    1322 calls)
     vloc_psi     :      1.52s CPU      1.67s WALL (    1322 calls)
     add_vuspsi   :      0.04s CPU      0.05s WALL (    1322 calls)

     General routines
     calbec       :      0.07s CPU      0.08s WALL (    1322 calls)
     fft          :      0.00s CPU      0.01s WALL (      13 calls)
     ffts         :      0.00s CPU      0.00s WALL (       1 calls)
     fftw         :      1.30s CPU      1.42s WALL (   63104 calls)
     interpolate  :      0.00s CPU      0.00s WALL (       1 calls)
     davcio       :      0.00s CPU      0.00s WALL (      92 calls)
 
     Parallel routines
 
     PWSCF        :      5.71s CPU      6.00s WALL

 
   This run was terminated on:  14:55:16  22Nov2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
